[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "rds_pg"]
	uri = db:pg://postgres:Postgres*1234@poc-postgres-db1.cp2s6w4mkgk3.ap-south-1.rds.amazonaws.com:5432/mydb
